<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-05-09" view-index="0" gantt-divider-location="435" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="248" order="0"/>
        <field id="tpd4" name="Date de début" width="92" order="1"/>
        <field id="tpd5" name="Date de fin" width="94" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#cc0000 #ff6600 #ffff33 #9999ff #3333ff #ff9999 #ff33cc #003333 #0099cc #33ffff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Création GitHub" color="#0099cc" meeting="true" start="2023-05-10" duration="0" complete="0" thirdDate="2023-04-26" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Gantt V1" color="#ffff00" meeting="false" start="2023-05-10" duration="3" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Gantt V2" color="#ffff00" meeting="false" start="2023-05-15" duration="3" complete="0" thirdDate="2023-04-27" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Cahier des charges V1" color="#ffcc33" meeting="false" start="2023-05-10" duration="3" complete="0" thirdDate="2023-04-27" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Cahier des charges V2" color="#ffcc33" meeting="false" start="2023-05-15" duration="2" complete="0" thirdDate="2023-05-11" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Documentation utilisateur V1" color="#009933" meeting="false" start="2023-05-15" duration="2" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Documentation utilisateur V2" color="#009933" meeting="false" start="2023-05-17" duration="8" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Documentation technique V1" color="#00cc66" meeting="false" start="2023-05-11" duration="5" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Documentation technique V2" color="#00cc66" meeting="false" start="2023-05-18" duration="7" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Cahier des tests V1" color="#003399" meeting="false" start="2023-05-11" duration="5" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Cahier des tests V2 et recette finale" color="#003399" meeting="false" start="2023-05-18" duration="7" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Jar V1" color="#ff6666" meeting="false" start="2023-05-11" duration="5" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Jar V2" color="#ff6666" meeting="false" start="2023-05-18" duration="7" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Chiffrage projet" color="#003333" meeting="false" start="2023-05-10" duration="13" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Soutenance orale" color="#ff33cc" meeting="true" start="2023-06-02" duration="0" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Evaluation individuelle" color="#cc0000" meeting="true" start="2023-06-02" duration="0" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Evaluation individuelle (2)" color="#cc0000" meeting="true" start="2023-06-09" duration="0" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Développement de l'application" color="#9999ff" meeting="false" start="2023-05-11" duration="12" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Création Jar V1" color="#ff9999" meeting="true" start="2023-05-11" duration="0" complete="0" thirdDate="2023-05-04" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Création Jar V2" color="#ff9999" meeting="true" start="2023-05-18" duration="0" complete="0" thirdDate="2023-05-04" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Création Diaporama" color="#3333ff" meeting="true" start="2023-05-29" duration="0" complete="0" thirdDate="2023-05-04" thirdDate-constraint="0" expand="false"/>
        <task id="24" name="Guichetier" color="#9999ff" meeting="false" start="2023-05-11" duration="12" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Créer un compte" color="#ffff33" meeting="false" start="2023-05-11" duration="4" complete="0" thirdDate="2023-05-04" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Clotûrer un compte" color="#ffff33" meeting="false" start="2023-05-11" duration="4" complete="0" thirdDate="2023-05-04" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Créditer/Débiter un compte" color="#ffff33" meeting="false" start="2023-05-11" duration="4" complete="0" thirdDate="2023-05-04" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Effectuer un virement de compte à compte" color="#ffff33" meeting="false" start="2023-05-11" duration="4" complete="0" thirdDate="2023-05-04" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Générer un relevé mensuel d'un compte en PDF" color="#ff6600" meeting="false" start="2023-05-17" duration="8" complete="0" thirdDate="2023-05-04" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="Gérer les prélèvements automatiques (CRUD)" color="#ff6600" meeting="false" start="2023-05-17" duration="8" complete="0" thirdDate="2023-05-04" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Générer les relevés mensuels en PDF" color="#cc0000" meeting="false" start="2023-05-22" duration="5" complete="0" thirdDate="2023-05-04" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Exécuter les prélèvements automatiques" color="#cc0000" meeting="false" start="2023-05-22" duration="5" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Chef d'Agence" color="#9999ff" meeting="false" start="2023-05-11" duration="12" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="Gérer les employés (CRUD)" color="#ffff33" meeting="false" start="2023-05-11" duration="4" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Effectuer un Débit exceptionnel" color="#ff6600" meeting="false" start="2023-05-17" duration="8" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true"/>
        <task id="40" name="Simuler un emprunt" color="#ff6600" meeting="false" start="2023-05-17" duration="8" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="Simuler une assurance d'emprunt" color="#ff6600" meeting="false" start="2023-05-17" duration="8" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="Les spécifications finalisées de la V2" color="#cc0000" meeting="false" start="2023-05-22" duration="5" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="Supers options pour les tops" color="#cc0000" meeting="false" start="2023-05-22" duration="5" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true"/>
        <task id="44" name="Développer une ou plusieurs fonctionnalités au choix" color="#cc0000" meeting="false" start="2023-05-22" duration="5" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
